#p-dayStats {
	gap: 1.5rem;
}

.dayStats-days {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem 2rem;
}
.dayStats-days > :nth-child(1) {
	grid-column: 1/3;
	text-align: center;
}

.dayStats-days-num {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
}

.dayStats-days-num div {
	position: relative;
	background-color: var(--c-back1);
	width: 4rem;
	height: 4rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin: 0.2rem;
	font-size: 1.5rem;
}

.dayStats-days-num div::before,
.dayStats-days-num div::after {
	content: "";
	z-index: -1;
	position: absolute;
	background: linear-gradient(0deg, darkred 0%, red 15%, #ff5100 30%, orange 70%, yellow);
	width: 4.4rem;
	height: 4.4rem;
	border-radius: 50%;
	animation: dayStats-days-num 1s infinite alternate linear;
}
.dayStats-days-num div::before {
	filter: blur(1px);
	transform: scale(1.05);
	animation: none;
}
.dayStats-days-num_gold div::before,
.dayStats-days-num_gold div::after {
	background: linear-gradient(45deg, orange, yellow);
	animation: none;
}

@keyframes dayStats-days-num {
	0% {
		transform: rotate(-15deg);
	}
	100% {
		transform: rotate(15deg);
	}
}


.dayStats-scale {
	display: grid;
	align-items: center;
	gap: 0.5rem;
	margin-top: 0.5rem;
	flex-wrap: wrap;
	grid-template-columns: 1fr auto 1fr;
}

.dayStats-scale > h3 {
	grid-column: 1/4;
	text-align: center;
}

.dayStats-scale > span {
	font-size: 1.5rem;
}

.dayStats-scale > div {
	width: 10rem;
	height: 1.5rem;
	background: linear-gradient(90deg, rgb(50, 100, 255), rgb(0, 255, 50));
	border-radius: 0.3rem;
}

#dayStats-days {
	max-width: min(100%, 500px);
	overflow: auto;
	margin-bottom: 1.5rem;
}

.dayStats-last {
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 0.2rem 1rem;
	align-items: center;
}
.dayStats-last span {
	padding: 0.1em 0.2em;
	text-align: center;
	border-radius: 0.2rem;
}